# Algod
REACT_APP_ALGOD_ADDRESS="http://localhost"
REACT_APP_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
REACT_APP_ALGOD_PORT="4001"

#Account
REACT_APP_CREATOR_MNEMONIC=""

REACT_APP_OWNER=""

REACT_APP_INDEX_APP_ID=
